{% extends "base.html" %}

{% block title %}
Thermos -- Welcome
{%  endblock %}

{% block content %}
    <article>
        <header>
            <h1>Welcome</h1>
            <p>Thermos is a simple social bookmarking site. Or actually, it is a demo for the <a href="http://www.pluralsight.com">Pluralsight</a> course titled <em>Flask Fundamentals</em>.</p>
        </header>

        <section>
            <h2>Recently Added</h2>
                {% if new_bookmarks %}
                    <ul>
                        {% for bm in new_bookmarks %}
                            <li>{{ bm.user }} added <a href="{{ bm.url }}">{{ bm.description }}</a></li>
                        {% endfor %}
                    </ul>
                {% else %}
                    No bookmarks yet.
                {% endif %}
        </section>
    </article>
{% endblock %}
